@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --clr-primary-red:hsl(0, 78%, 62%);
    --clr-primary-cyan:hsl(180, 62%, 55%);
    --clr-primary-orange:hsl(34, 97%, 64%);
    --clr-primary-blue:hsl(212, 86%, 64%);
    --clr-neutral-dark-gray:hsl(234, 12%, 34%);
    --clr-neutral-gray:hsl(229, 6%, 66%);
    --clr-neutral-white:hsl(0, 0%, 98%);
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-neutral-white);
    color: var(--clr-neutral-dark-gray);
    font-size: 15px;
    line-height: 1.5;
    min-height: 100vh;
    place-items: center;
    scroll-behavior: smooth;
}

.title_section{
    text-align: center;
    margin: 4em 2.5em 4.9em 2.5em;
}

.title_section h1{
    font-size: 1.5rem;
    font-weight: 300;
}

.title_section h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.title_section p{
    font-size: .96rem;
    line-height: 1.65;
    font-weight: 400;
    color: var(--clr-neutral-gray);
    max-width: 500px;
}

.cards{
    display: grid;
    gap: 1.7em;
    margin: 2em 2em 3.5em 2em;
}

.card1,.card2,.card3,.card4{
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1rem 2rem 1rem 2rem;
    box-shadow: 0px 14px 20px -5px rgba(218, 228, 240, 1);
    background-color: rgb(255, 254, 254);
    min-width: 250px;
}

.card1{
    border-top: .3rem solid var(--clr-primary-cyan);
}

.card2{
    border-top: .3rem solid var(--clr-primary-red);
}

.card3{
    border-top: .3rem solid var(--clr-primary-orange);
}

.card4{
    border-top: .3rem solid var(--clr-primary-blue);
}

.card_title{
    font-size: 21px;
    font-weight: 600;
}

.card_description{
    font-size: 13px;
    font-weight: 400;
    color: var(--clr-neutral-gray);
    margin-top: -10px;
    padding-bottom: 20px;
}

.card_icon img{
    float: right;
}

/*Media Queries*/

@media (min-width: 500px){
    .main-container{
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (min-width:960px){
    .main-container{
        max-width:1230px;
    }

    .title_section h1{
        font-size: 28px;
    }

        .title_section h2{
            font-size: 28px;
        }

    .title_section p{
        font-size: 15px;
        width: 50%;
        margin: 0 auto;
    }
    .cards{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "l t r"
                             "l b r";
                             gap: 2em;
    }
    .card1, .card2, .card3, .card4{
        min-height: 260px;
    }

    .card1{
        grid-area: l;
        align-self: center;
    }
    .card2{
        grid-area: t;
    }
    .card3{
        grid-area: b;
    }
    .card4{
        grid-area: r;
        align-self: center;
    }

        .card_description{
            margin-top: -30px;
        }
}

